<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Inter:wght@700&family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Inter:wght@700&family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#">Webstudio</a>
        <nav  class=" nav ">
            <ul>
                <!-- блок навігації -->

                <li class="nav-menu-item">
                    <a href="#">студія</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#">Партфоліо</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#"> Контакти</a>
                </li>
            </ul>
        </nav>
        <ul>
            <li>
                <a href="mailto:someone@example.com">info@devstudio.com</a>
            </li>
            <li>
                <a href="tel:+0961111111">+38 096 111 11 11 </a>
            </li>
        </ul>
    </header >
    <main>
        <!-- navigation buttons -->
        <nav  class="nav 2">
            <ul>
                <li>
                    <button class="button 1">Усі</button>
                </li>
                <li>
                    <button class="button 2">Веб-сайти</button>
                </li>
                <li>
                    <button class="button 3">Додатки</button>
                </li>
                <li>
                    <button class="button 4">Дизайн</button>
                </li>
                <li>
                    <button class="button 5">Маркетинг</button>
                </li>
            </ul>
        </nav>
        <!-- all fotos and text -->
        <section>
            <ul>
                <li>
                    <img src="Potfolio/img.png" alt="Laptop with oue Website">
                    <h2>Технокряк</h2>
                    <h3>Веб-сайт</h3>
                </li>
                <li>
                    <img src="Potfolio/img2.png" alt="Basketball players">
                    <h2>Постер New Orlean vs Golden Star</h2>
                    <h3>Дизайн</h3>
                </li>
                <li>
                    <img src="Potfolio/img(1).png" alt="Sea food restaurant logo">
                    <h2>Ресторан Seafood</h2>
                    <h3>Додаток</h3>
                </li>
                <li>
                    <img src="Potfolio/img(2).png" alt="Headphones">
                    <h2>Проєкт Prime</h2>
                    <h3>Маркетинг</h3>
                </li>
                <li>
                    <img src="Potfolio/img(3).png" alt="Boxes">
                    <h2>Проєкт Boxes</h2>
                    <h3>Додаток</h3>
                </li>
                <li>
                    <img src="Potfolio/img(4).png" alt="Screen with some statistics">
                    <h2>Inspiration has no Borders</h2>
                    <h3>Веб-сайт</h3>
                </li>
                <li>
                    <img src="Potfolio/img(5).png" alt="Journal">
                    <h2>Видання Limited Edition</h2>
                    <h3>Дизайн</h3>
                </li>
                <li>
                    <img src="Potfolio/img(6).png" alt="label">
                    <h2>Проєкт LAB</h2>
                    <h3>Маркетинг</h3>
                </li>
                <li>
                    <img src="Potfolio/img(7).png" alt="Bussines tips">
                    <h2>Growing Business</h2>
                    <h3>Додаток</h3>
                </li>

            </ul>
        </section>
</main>
<!-- Footer -->
<footer>
    <a href="#">Webstudio</a>
    <address>
        <ul>
            <li>
                <p>м.Київ,пр-т Лесі Українки, 26</p>
            </li>
            <li>
                <a href="mailto:someone@example.com">info@devstudio.com</a>
            </li>
            <li>
                <a href="tel:+0961111111">+38 096 111 11 11</a>
            </li>
        </ul>

    </address>
</footer>

    
</body>
</html>